In [4]:
import yfinance as yf

In [5]:
# yfinance 패키지의 download() 함수 내에 티커를 입력하면 주가 정보를 받는다
price=yf.download("AAPL")
price.head()

[*********************100%***********************]  1 of 1 completed

Price          Close      High       Low      Open     Volume
Ticker          AAPL      AAPL      AAPL      AAPL       AAPL
Date
1980-12-12  0.098834  0.099264  0.098834  0.098834  469033600
1980-12-15  0.093678  0.094108  0.093678  0.094108  175884800
1980-12-16  0.086802  0.087232  0.086802  0.087232  105728000
1980-12-17  0.088951  0.089381  0.088951  0.088951   86441600
1980-12-18  0.091530  0.091959  0.091530  0.091530   73449600

In [7]:
# 진행 과정을 출력하고 싶지 않을 시 progress=False 인자를 추가
# start 인자를 추가하면 데이터 다운로드 기간을 변경 변경할 수 있다.
price=yf.download("AAPL",start="2024-01-01",progress=False)
price.head()

Price            Close        High         Low        Open    Volume
Ticker            AAPL        AAPL        AAPL        AAPL      AAPL
Date
2024-01-02  184.734985  187.521338  182.993517  186.237618  82488700
2024-01-03  183.351761  184.973819  182.535751  183.321908  58414500
2024-01-04  181.023178  182.197418  179.998201  181.261998  71983600
2024-01-05  180.296707  181.869006  179.291637  181.102771  62303300
2024-01-08  184.655365  184.695178  180.615161  181.202281  59144500

In [9]:
# 야후 파이낸스 혹은 여러 벤더의 경우 '티커.국가코드' 형태를 통해 이들을 구분한다.
# 도코 일렉트론의 주가를 받는 법
# 일본의 국가코드는 'T'다
price=yf.download("8035.T",progress=False)
price.head()

Price             Close         High          Low         Open   Volume
Ticker           8035.T       8035.T       8035.T       8035.T   8035.T
Date
2000-01-04  2868.104248  3086.353542  2841.649788  3042.262883   693000
2000-01-05  2634.422607  2676.308933  2429.400593  2537.423052  2016000
2000-01-06  2429.400879  2777.717945  2424.991910  2645.445662  2064000
2000-01-07  2407.354980  2541.831716  2321.378017  2380.900530  3609000
2000-01-10  2407.354980  2407.354980  2407.354980  2407.354980        0